// REACT_APP_BASE_URL = "https://2357-112-196-23-166.ngrok-free.app/"
 REACT_APP_BASE_URL = "http://localhost:4001/"

REACT_STRIPE_PUBLISHABLE_KEY =
  // "pk_test_51NabVCSIrDflQfIhRedMbyu9WCxz7QcarFs1IoYTcHvdkvooI2RYWgyknpooFbeN0Q4NcZWGWqRFlC4zY2M4EdLd00cTJI3tM1"
  "pk_test_51N2pSMSEsz94il2uKSb0bh1sNX6EvL2otUrfDdXaqWocdbrLComG22aqGjXeDCpeH1ob0Wq0AXLCGOHnLFdTdEkF00EICybkLp"
