API_PORT = 4001

MONGO_URI = "mongodb://localhost:27017/ecommerce"
TOKEN_KEY = "hgsadhjkhdsjha"

STRIPE_PUBLISHABLE_KEY =
  "pk_test_51N2pSMSEsz94il2uKSb0bh1sNX6EvL2otUrfDdXaqWocdbrLComG22aqGjXeDCpeH1ob0Wq0AXLCGOHnLFdTdEkF00EICybkLp"
// STRIPE_PUBLISHABLE_KEY =
//   "pk_test_51NabVCSIrDflQfIhRedMbyu9WCxz7QcarFs1IoYTcHvdkvooI2RYWgyknpooFbeN0Q4NcZWGWqRFlC4zY2M4EdLd00cTJI3tM1"
STRIPE_SECRET_KEY =
  "sk_test_51N2pSMSEsz94il2usBavFQkzxRB87nOmLWrhqn7yzTnbpDYoDVgnDWu6JzjGN7AitYduG4pJKDoJURhZIWS7mofs00X2ShRSp5"
// STRIPE_SECRET_KEY =
//   "sk_test_51NabVCSIrDflQfIh3ZpBkK6J8R6h50ERpPX4Y7ItZ8t04tz3wrfKkLOyzLKLMdYzA1a3qhqKZnxx7GLRlhQ2S8BB00WhG06eIg"
